
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styleIndex.css">
    <title >Main</title>
    <link rel="icon" href="src/Img/logo.png" type="image/png">
</head>
<body >
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#aside">Contact</a></li>
     
        </ul>
        <img src="src/Img/logo.png" class="logo_TR">
    </nav>
    

    <aside class="sidebar" id="aside">
        <ul>
            <li>Profile</li>
            <li ><a href="https://www.facebook.com/profile.php?id=61560993684603"><img src="src/Img/facebook.png" class="logo"></a></li>
            <li><a href="https://www.instagram.com/tn.gears/"><img src="src/Img/instagram.png" class="logo"></a></li>
            <li><a href="https://www.tiktok.com/@tunisian.gears?lang=fr"><img src="src/Img/tiktok.png" class="logo"></a></li>
            <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=tunisian.gears@gmail.com"><img src="src/Img/gmail.png" class="logo"></a></li>
        </ul>
        <img src="src/Img/logo.png" class="logo_BL">
    </aside>


    <footer class="footer">
        <p>&copy; 2024 Sayarti. All rights reserved.</p>
    </footer>
</body>
</html>