.buttonBody {
  border-radius: 15px;
  padding: 50px;
  box-shadow: 0 8px 16px 0;
  background-color: #cfd8dc;
  font-size: 20px;
  font-weight: bold;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color:#d3d3d3;
 
}
.content {
  margin-left: 35%;
  margin-top:2%;
}
.section0 img{
  margin-top:5%;
  margin-left:30%;
  height:700px;
  width:950px;
}
.navb{
  display:flex;
  justify-content:space-between;
}
.section {
  display:flex;
  width:55%;
  color:#a60000;
  background-color: #ffffff;
  padding: 5px;
  border-radius: 20px;
}
.section1 {
  width: 20%;
  height:70%;
  margin-top: 1%;
  margin-left:75%;
  padding: 10px;
}
.section2 {
  background-color: #ffffff;
  padding: 5px;
  border-radius: 20px;
  border: 5px solid #a60000;
  display: flex; 

                 
}

.section2 a {
  text-decoration: none;
  color: #000;
  font-size: 40px;
  font-weight: bold;
  padding: 5px 5px;
  transition: 0.3s ease;
}
.sign-in {
  border-right: 5px solid #a60000; 
  margin-left:5%;
  margin-right:10px;
}
.log-in{
  margin-right:5%;
}
.section2 a:hover {
    background-color: #a60000;
    transform: scale(1.1);

}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #a60000;
  color: #fff;
  padding: 1em;
  border-bottom: 4px solid #000;
}

.navbar ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar ul li {
  margin: 0 1em;
}
.navbar, .navbar ul, .navbar ul li {
  margin-left:150px;
}

.navbar ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.sidebar {
  background-color: #a60000;
  padding: 2em;
  width: 200px;
  position: fixed;
  height: 100%;
  border-right: 4px solid #000;
}
.sidebar ul {
  list-style-type: none;
  font-weight: bold;
  font-size: 40px;
}



.footer {
  background-color: #a60000;
  color: #fff;
  text-align: center;
  padding: 1em;
  margin-top: auto;
  border-top: 4px solid #000;
}
.logo {
  width: 25%;
  max-width: 150px;
  margin-left: 40%;
  margin-top: 60%;

}
.logo:hover{
  transform: scale(1.1);
}
.logoCo{
  width:100px;
  border-radius: 40%;
}
.logo_TR{
    width: 75px; 
    height: 50px;
}
.logo_BL{
  width:75%;
  margin-left:15%;
  margin-top:90%;
}
.formS {
  width:60%;
  padding:25px;
  display: flex;
  flex-direction: column;
  background-color:#ebecee;
  border-radius:15px;
  margin-left:30%;
  margin-top:7%;
  font-weight:bold;
  font-size:20px;
  color:#a60000;

}
.formB {
  width:40%;
  padding:2%;
  display: flex;
  flex-direction: column;
  background-color:#ebecee;
  border-radius:15px;
  margin-left:40%;
  margin-top:15%;
  font-weight:bold;
  font-size:30px;
  color:#a60000;

}

label{
  margin-top:20px;
}
.inputS{
  margin-top:10px;
}
.inputL{
  margin-top:25px;
  margin-bottom:20px;
  width:100%;
}
.B-LI{
  background-color:#a60000;
  width:20%;
  margin-top:20px;
  border-radius:15px;
  font-size:20px;
  font-weight:bold;
  padding:5px;
  transition: 0.1s ease;
} 
.LIB {
  display: flex; 
  justify-content: center; 
  gap:20%;
}
.B-R{
    background-color:#d3d3d3;
    width:30%;
    margin-top:20px;
    border-radius:15px;
    font-size:20px;
    font-weight:bold;
    padding:5px;
    transition: 0.1s ease;
}                                      
.B-SI{
  background-color:#a60000;
  width:20%;
  margin-top:20px;
  border-radius:15px;
  font-size:20px;
  font-weight:bold;
  padding:5px;
  margin-left:80%;
  transition: 0.1s ease;
}
.B-LI:hover, .B-R:hover , .B-SI:hover{
  transform: scale(1.1);
}


.service0{
  margin-left:40%;
  margin-top:5%;
  font-weight:bold;
  font-size:70px;
  font-family:verdana;
  color:#555555
}
.service1{
  display:flex;
  margin-top:5%;
  margin-left:25%;
}
.sectionS1{
  
  background-color:#ebecee;
  width:370px;
  height:400px;
  border-radius:20px;
  transform: scale(1.1);
}
.sectionS2{
  margin-left:30%;
  background-color:#ebecee;
  width:370px;
  height:400px;
  border-radius:20px;
  transform: scale(1.1);,
}
.t{
  font-family:roboto;
  margin-top:30px;
  margin-left:5%;
  font-size:35px;
  font-weight:bold;
  color:#a60000;}
  .t1{
    font-family:roboto;
    margin-top:25px;
    margin-left:15px;
    font-size:32px;
    font-weight:bold;
    color:#a60000;}
    
.p2{
  background-color:#d3d3d3;
  color:fff;
  font-family:roboto;
  font-weight:bold;
  border-radius:15px;
  padding:7px;
  margin-right:10px;
  margin-left:10px;
  margin-top:50px;
  font-size:25px;
}
.p3{
  margin-left:45px;
  margin-top:15px;
  margin-right:45px;
  border-radius:15px;
  padding:7px;
  background-color:#d3d3d3;}

.p3 a {
  text-decoration: none;
  color:#666666;
  font-weight:bold;
  font-family:roboto;
  font-size: 40px;
  font-weight:;
  padding: 5px 5px;
  display: inline-block;
  transition:0.3s ease;
}
.p3 a:hover {
  transform: scale(1.1,1.1);
}
.p4{
  margin-left:45px;
  margin-top:45px;
  margin-right:45px;
  border-radius:15px;
  padding:7px;
  background-color:#d3d3d3;}
  
.p4 a {
  text-decoration: none;
  font-size: 40px;
  color:#666666;
  font-family:roboto;
  font-weight: bold;
  padding: 5px 5px;
  margin-left:20px;
  display: inline-block;
  transition:0.3s ease;
}
.p4 a:hover {
  transform: scale(1.1,1.1);
}
.section00{
  margin-top:4%;
  margin-left:42%;
  font-family:arial;
  font-weight:bold;
  font-size:75px;
  color:#555555
}
.section10{
  margin-top:4%;
  margin-bottom:7%;
  margin-left:32%;
  width:55%;
  border-radius:15px;
  padding:2%;
  background-color:#ebecee;
}
.h3{
  margin-top:2%;
  margin-left:5%;
  font-size:45px;
  font-family:roboto;
  color:#a60000;
}
.inputU{
  font-size:25px;
  border-radius:10px;
  margin-top:35px;
  margin-left:15%;
  width:60%;
}
.command-btn {
  background: #2ecc71;
  color: white;
  border: none;
  padding: 5px 10px;
  margin-left: 10px;
  cursor: pointer;
  border-radius: 4px;
}
.success-message {
  margin-top: 20px;
  color: green;
  font-weight: bold;
}
ul {
  padding-left: 20px;
}

li {
  font-size:25px;
  font-weight: bold;
  margin-bottom: 20px;
}
.promotions {

  

  margin-top:35px;
  margin-bottom: 35px;
  font-weight: bold;
  color: #c0392b;
}
.promo-title{
  margin-left:12%;
  font-size:35px;
}
.promo-item{
  margin-left:20%;
  font-size:25px;
  color:#555555;
  margin-top:20px;
  list-style-type: none;
}
.out-of-stock{
  color:#a60000;
}
.section11{
  margin-top:5%;
  margin-bottom:5%;
  margin-left:35%;
  width:50%;
  border-radius:15px;
  background-color:#ebecee;
}
.h4{
  margin-top:2%;

  font-size:60px;
  font-family:roboto;
  color:#a60000;
}
.submit-btn{ 
    border-radius:15px;
    width:40%;
    font-weight:bold;
    font-size:25px;
    background-color:#666666;
    color:#ebecee;
    margin-left:105%;
    margin-top:15px;
  }
.input2{
  border-radius:15px;
  font-size:20px;
  width:120%;

}
.formA{
  display: flex; 
  flex-direction: column; 
  margin-left:75px;
  width:60%;
  color:#666666;
  font-weight:bold;
  border-radius:15px;
}
